//_navigateTo("https://txcte.org/user");
//_setValue(_textbox("name"), "michelle.carson@safalpartners.com");
//_setValue(_password("pass"), "safal101");
//_click(_span("Sign in"));
var $url_details = {};
var $currentStep = 0;
var $uploaded_files = {};

var $content = _readCSVFile("../../data/export.csv");
var $select_values = {
	'Individual with disabilities':'individual', 
	'Preparing for nontraditional careers':'preparing',
	'English Language Learners':'english',
	'Other':'other',
	'Audio':'audio',
	'Document':'document',
	'Downloadable docs':'downloadable',
 	'eBook':'ebook',
 	'Graphics/photos':'graphics',
 	'Interactive':'interactive',
 	'Mobile':'mobile',
 	'Text/HTML':'text',
 	'Video':'video',
 	'Activity/Lab':'activity',
 	'Assessment':'assessment',
 	'Career Development':'career',
 	'Case Study':'case',
 	'Data Set':'data',
 	'Diagram/Illustration':'diagram',
 	'Game':'game',
 	'Homework/Assignment':'homework',
 	'Learning Strategy':'learning',
 	'Lecture':'lecture',
 	'Lesson Plan':'lesson',
 	'Professional Development':'professional',
 	'Program of Study':'program',
 	'Reading':'reading',
 	'Scope and Sequence':'scope',
 	'Simulation':'simulation',
 	'Student Guide':'student', 
 	'Syllabus':'syllabus',
 	'Teaching Strategy':'teaching',
 	'Administrators':'administrators',
 	'Students':'students',
 	'Teachers':'teacher',
 	'Parents':'parents',
 	'Counselors':'counselors',
 	'Agriculture, Food and Natural Resources Career Cluster':'Agriculture, Food & Natural Resources',
 	'Architecture and Construction':'Architecture & Construction',
 	'Arts, AV Technology and Communications':'Arts, A/V Technology & Communications',
 	'Business Management and Administration':'Business Management & Administration',
 	'Education and Training':'Education & Training',
 	'Finance':'Finance',
 	'Government and Public Administration':'Government & Public Administration',
 	'Health Science':'Health Science',
 	'Hospitality and Tourism':'Hospitality & Tourism',
 	'Human Services':'Human Services',
 	'Information Technology':'Information Technology',
 	'Law, Public Safety, Corrections & Security':'Law, Public Safety, Corrections & Security',
 	'Manufacturing':'Manufacturing',
 	'Marketing':'Marketing',
 	'Science, Technology, Engineering and Mathematics':'Science, Technology, Engineering & Mathematics',
 	'Transportation, Distribution, and Logistics':'Transportation, Distribution & Logistics',
};
for($i=1; $i<=($content.length-1); $i++) {
var $submit = 0;	
	var $resource_id = $content[$i][0];
	var $resource_name = $content[$i][5];
	var $Career_Cluster = $content[$i][17];
	var $Career_Pathway = $content[$i][18];
	var $Course = $content[$i][19];
	var $max_grade = $content[$i][44];
	var $min_grade = $content[$i][45];
	var $licensing_tag = $content[$i][34];
	var $spec_population = $content[$i][51];
	var $resource_included = $content[$i][46];
	var $material_types = $content[$i][49];
	var $audience = $content[$i][43];
	var $keywords = $content[$i][48];
	var $institution_org = $content[$i][8];
	var $introduction = $content[$i][47];
	var $filename = $content[$i][12];
	var $extension = $content[$i][13];

	if($Course) {
		$course_name = $Course;
	}
	else if ($Career_Pathway) {
		$course_name = $Career_Pathway;
	}
	else {
		$course_name = $Career_Cluster;
	}

	if($spec_population) {
		$spec_population_array = $spec_population.split(',');
	}

	if($resource_included) {
		$resource_included_array = $resource_included.split(',');
	}

	if($material_types) {
		$material_types_array = $material_types.split(',');
	}

	if($audience) {
		$audience_array = $audience.split(',');
	}

	if($filename) {
		$filename_array = $filename.split(';');
	}


	_navigateTo("https://txcte.org/dashboard/resources/step-one");
	_selectDomain();
	_setValue(_textbox("title"), $resource_name);
	_setValue(_textbox("field_resource_key[und][0][value]"), $resource_id);
	
	if($Career_Cluster) {
		$select_values['Career Development'] = 'Career Development';
		_setSelected(_select("field_resource_cpc[und][hierarchical_select][selects][0][0]"), $select_values[$Career_Cluster]);
	}
		$select_values['Career Development'] = 'career';

	if($Career_Pathway) {
		_setSelected(_select("field_resource_cpc[und][hierarchical_select][selects][1][0]"), $Career_Pathway);
	}

	if($Course) {
		_setSelected(_select("field_resource_cpc[und][hierarchical_select][selects][2][0]"), $Course);
	}

	_click(_span("Add"));	
	_setSelected(_select("field_resource_grade_low[und]"), $min_grade);
	_setSelected(_select("field_resource_grade_high[und]"), $max_grade);
	_setValue(_textbox("field_resource_institution_organ[und][0][value]"), $institution_org);
	_setSelected(_select("field_resource_licensing_tags[und]"), $licensing_tag);
	
	_setSelected(_select("field_resource_description[und][0][format]"), "Plain text");
	if(!$introduction) {
		$introduction = "Description";
	}
	_setValue(_textarea("field_resource_description[und][0][value]"), $introduction);

	//_setValue(_textbox("field_resource_author[und][0][value]"), "");

	if($spec_population) {
		for($x = 0; $x < $spec_population_array.length; $x++) {
			$array_value = trim($spec_population_array[$x]);
			_click(_checkbox("field_resource_spec_population[und]["+$select_values[$array_value]+"]"));
		}
	}

	if($resource_included) {
		for($x = 0; $x < $resource_included_array.length; $x++) {
			$array_value = $resource_included_array[$x];
			_click(_checkbox("field_resource_file_type[und]["+$select_values[trim($array_value)]+"]"));
		}
	}

	if($material_types) {
		for($x = 0; $x < $material_types_array.length; $x++) {
			$array_value = $material_types_array[$x];
			_click(_checkbox("field_resource_type[und]["+$select_values[trim($array_value)]+"]"));
		}
	}

	if($audience) {
		for($x = 0; $x < $audience_array.length; $x++) {
			$array_value = $audience_array[$x];
			_click(_checkbox("field_resource_audience[und]["+$select_values[trim($array_value)]+"]"));
		}
	} 

	_setValue(_textbox("field_resource_keywords[und]"), $keywords);
	$is_document = false;
	for($x = 0; $x < $filename_array.length; $x++) {
			var $mode = '';
			var $file_url = $filename_array[$x];
			var $file_url_extension_array = $file_url.split('.');
			var $file_url_extension_array_length = $file_url_extension_array.length;
			var $extension = $file_url_extension_array[$file_url_extension_array_length-1];
		if($extension == 'xls' || $extension == 'xlsx' || $extension == 'jpg' || $extension == 'png' ||
			$extension == 'doc' || $extension == 'docx' || $extension == 'pdf' || $extension == 'pptx'  || 
			$extension == 'DOCX') {
				var $steps = new Array();
				$check_file = $file_url.split('.');
				_wait(3000);
				_click(_link("Browse", _in(_div("/edit-field-resource-documents/"))));
				_wait(3000);
				//_setFile2(_file("files[upload]"), "../data/"+$file_url);
				
				setFileUpload(_file("files[upload]"), $file_url);
						
				_click(_submit("Upload"));
				_wait(10000);
				_click(_submit("Next"));
				_set($get_file_url, _textbox("filename").value);
			//	_set($get_file_url, _textbox("filename").value);
				_setValue(_textbox("field_file_publication_date[und][0][value][date]"), "08/23/2017");
				_click(_radio("edit-field-file-transitions-workflow-und-none"));
				_setValue(_textbox("field_old_nid[und][0][value]"), $resource_id);
				_click(_submit("Save"));	
				_wait(5000);
				$is_document = true;
		}	
	}
	$submit = 1;
		_click(_span("Save and Advance"));
				_wait(5000);

		_click(_link("View"));
		_set($get_file_url2, _link($get_file_url).href);
			
		
		_click(_link("Content"));

if($submit == 1) {

		if($introduction) {
			if($is_document == true) {
				//$introduction += '<p>Download the resource by selecting it from the related items section below.</p>';
			}
			$introduction += '<p><a href="'+$get_file_url2+'">Download the lesson plan</a></p><h3 style="color:red;">Scroll to the related items section at the bottom of this page for additional resources.</h3>';

			_setValue(_textbox("title"), "Description");
			_click(_submit("Add Content"));
			_click(_link("HTML"));
			_setSelected(_select("field_subcontent_html_body[und][0][format]"), "Plain text");
			_setValue(_textarea("field_subcontent_html_body[und][0][value]"), $introduction);
			_setSelected(_select("field_subcontent_html_body[und][0][format]"), "Filtered HTML");
			_click(_submit("Save[1]"));
		}

	for($x = 0; $x < $filename_array.length; $x++) {
		var $mode = '';
		var $file_url = $filename_array[$x];
		var $file_url_extension_array = $file_url.split('.');
		var $file_url_extension_array_length = $file_url_extension_array.length;
		var $extension = $file_url_extension_array[$file_url_extension_array_length-1];
		
		if($extension == 'mp4' || $extension == 'wmv' || $extension == 'mov' || $extension == 'MP4' || 
		   $extension == 'WMV' || $extension == 'MOV') {
			$mode = 'Video';
		}	

		if($extension == 'mp3') {
			$mode = 'Audio';
		}	

		if($extension == 'doc' || $extension == 'docx') {
		//	$mode = 'Document';
		}	

		if($extension == 'pdf') {
			$mode = 'PDF';
		}	

		if($mode != '') {
			$check_file = $file_url.split('.');
			_click(_span("Add Section"));
			_setValue(_textbox("title"), "Example "+$mode);
			_click(_submit("Add Content"));
			_click(_link($mode));
			_wait(3000);
			_click(_span("Select"));
				//_setFile2(_file("files[upload]"), "../data/"+$file_url);
				setFileUpload(_file("files[upload]"), $file_url);
				_click(_submit("Upload"));
				_wait(20000);
				_click(_submit("Next"));
				_setValue(_textbox("field_file_publication_date[und][0][value][date]"), "08/23/2017");
				_click(_radio("edit-field-file-transitions-workflow-und-none"));
				_setValue(_textbox("field_old_nid[und][0][value]"), $resource_id);
				_click(_submit("Save"));	
				_wait(5000);
				_click(_span("Add Document"));

			_click(_link("Submit[0]"));
			_click(_submit("Save[1]"));
		}
	}
	}
	var $url;
	_set($url, window.location.href);
	$get_id = $url.split("/");
	var $length = $get_id.length - 1;
}

function trim(str) {
	return str.replace(/^\s+|\s+$/g,"");
}

function setFileUpload($fileEl, $path) {
	_focusWindow();
	_wait(1000); // needed
	// focus on the element
	_focus($fileEl);
	// click "space" to bring up the browser dialog
	_typeKeyCodeNative(java.awt.event.KeyEvent.VK_SPACE);
	_wait(1000);
	// type the file path
	_typeNative($path);
	_wait(1000);
	// press enter
	_typeKeyCodeNative(java.awt.event.KeyEvent.VK_ENTER);
	_wait(1000);
}
